<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/821/233/125/dubai-in-night-skyscraper-buildings-wallpaper-preview.jpg");
            height:100vh;
            background-size: cover;
            background-attachment: fixed;
        }
        .nav ul{
            list-style-type: none;
            margin-top:5px;
        
        }
        .nav  li{
            display: inline-block;
            font-size:35px;
            color:#fff;
           
           
        }
        a{
            text-decoration: none;
            margin-left:200px;
            font-size: 30px;
            color:#fff;
        }
        a:hover{
            background-color: yellow;
        }
        h1{
            margin-top:450px;
            font-size:80px;
            margin-left:700px;
            color:yellow;
        }
        p{
            margin-left: 630px;
            font-size:55px;
        }
        #btn1{
            padding:20px;
            background: transparent;
           color:yellow;
           margin-left:710px;
           
        }
        #btn2{
            padding:20px;
            background: transparent;
           color:yellow;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>FALCON</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">create</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </div>
        <div class="head">
            <h1>creative design</h1>
            <p>LOrem ipsum color sit amet</p>
            <button id="btn1">READ MORE</button>
            <button id="btn2">LEARN MORE</button>
        </div>

    </div>
    
</body>
</html>
